# EMAIL_HOST_USER=jmomanyi003@gmail.com
# EMAIL_HOST_PASSWORD= k1c2y3c4@gmail
# DEFAULT_FROM_EMAIL=My Blog <jmomanyi003@gmail.com>

# # will need to add the app password from google in this 
# DB_NAME=blog
# DB_USER=blog
# DB_PASSWORD=k1c2y3c4
# DB_HOST=localhost


DB_NAME=kcyc
DB_USER=postgres
DB_PASSWORD=k1c2y3c4
DB_HOST=localhost
DB_PORT=5432
